<!DOCTYPE html>
<html>

<head>
  <title>Facebook's UI Evolution</title>

  <meta charset="utf-8" />

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="Assets/css/main.css">

  <!-- JS -->
  <script src="Assets/js/jquery.min.js"></script>
  <script src="Assets/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
  *{
  }
  #Login_box {
    box-sizing: border-box;
    width: 50px;
    height: 20px;
    border: 20px red;
  }

  img{
    left: 500px;
    top: 15px;
    z-index: -1;
  }
</style>

<body style="background-color:#3b5998;">

<img style="position: relative; top: 0; left: 0;" src="Photos/Login_1.png"/>

<!-- <div class="Button"> -->
    <!-- <div class="Section" src="Photos/Login_2018_Button.png"/> -->

  <nav style="">
    <a class="dropdown-toggle" style="top: 24px; left:1150px" href="#" title="Log-in">Log-in</a>
      <ul class="dropdown">
        <li><a href="#">2004</a></li>
        <li><a href="#">2006</a></li>
        <li><a href="#">2007</a></li>
        <li><a href="#">2008</a></li>
        <li><a href="#">2009</a></li>
        <li><a href="#">2010</a></li>
      </ul>
    </nav>
  <!-- </div> -->

<!-- <div id="Button">
  <img id="Login_Button" style="position: absolute; top: 24px; left:1150px;"
  src="Photos/Login_2018_Button.png"/>
</div> -->
