<!DOCTYPE html>
<html>

<head>
  <title>Facebook's UI Evolution</title>

  <meta charset="utf-8" />

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="Assets/css/main.css">

  <!-- JS -->
  <script src="Assets/js/jquery.min.js"></script>
  <script src="Assets/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
  *{
  }
  #Login_box {
    box-sizing: border-box;
    width: 50px;
    height: 20px;
    border: 20px red;
  }

</style>

<body style="background-color:#3b5998;">

    <div class="topmenu">
      <div class="text">
        <div class="button1">Log-in</div>
        <div class="button2">Profile</div>
        <div class="button3">Newsfeed</div>
      </div>
    </div>

<div class="wrapper1 hidethis">
      <img class="display" src="Photos/Login_2018.png"/>


        <div class="years">
          <div class="log1 year">2004</div>
          <div class="log2 year">2006</div>
          <div class="log3 year">2007</div>
          <div class="log4 year">2008</div>
          <div class="log5 year">2009</div>
          <div class="log6 year">2010</div>
        </div>
          <div class="login_img">
            <div class="login1 hidethis"><img class="width" src="Photos/Login_1.png"/></div>
            <div class="login2 hidethis"><img class="width" src="Photos/Login_2.png"/></div>
            <div class="login3 hidethis"><img class="width" src="Photos/Login_3.png"/></div>
            <div class="login4 hidethis"><img class="width" src="Photos/Login_4.png"/></div>
            <div class="login5 hidethis"><img class="width" src="Photos/Login_5.png"/></div>
            <div class="login6 hidethis"><img class="width" src="Photos/Login_6.png"/></div>
          </div>


</div>

<div class="wrapper2 hidethis">
  <img class="display" src="Photos/Profile_2018.png"/>

      <div class="years">
        <div class="pro1 year">2004</div>
        <div class="pro2 year">2005</div>
        <div class="pro3 year">2005</div>
        <div class="pro4 year">2006</div>
        <div class="pro5 year">2007</div>
        <div class="pro6 year">2008</div>
        <div class="pro7 year">2009</div>
        <div class="pro8 year">2009</div>
        <div class="pro9 year">2010</div>
        <div class="pro10 year">2011</div>
        <div class="pro11 year">2012</div>
        <div class="pro12 year">2013</div>
        <div class="pro13 year">2014</div>
        <div class="pro14 year">2014</div>
        <div class="pro15 year">2015</div>
      </div>

        <div class="profile_img">
          <div class="profile1 hidethis"><img class="width" src="Photos/Profile_1_2.png"/></div>
          <div class="profile2 hidethis"><img class="width" src="Photos/Profile_2_2.png"/></div>
          <div class="profile3 hidethis"><img class="width" src="Photos/Profile_3_2.png"/></div>
          <div class="profile4 hidethis"><img class="width" src="Photos/Profile_4_2.png"/></div>
          <div class="profile5 hidethis"><img class="width" src="Photos/Profile_5_2.png"/></div>
          <div class="profile6 hidethis"><img class="width" src="Photos/Profile_6_2.png"/></div>
          <div class="profile7 hidethis"><img class="width" src="Photos/Profile_7_2.png"/></div>
          <div class="profile8 hidethis"><img class="width" src="Photos/Profile_8_2.png"/></div>
          <div class="profile9 hidethis"><img class="width" src="Photos/Profile_9_2.png"/></div>
          <div class="profile10 hidethis"><img class="width" src="Photos/Profile_10_2.png"/></div>
          <div class="profile11 hidethis"><img class="width" src="Photos/Profile_11_2.png"/></div>
          <div class="profile12 hidethis"><img class="width" src="Photos/Profile_12_2.png"/></div>
          <div class="profile13 hidethis"><img class="width" src="Photos/Profile_13_2.png"/></div>
          <div class="profile14 hidethis"><img class="width" src="Photos/Profile_14_2.png"/></div>
          <div class="profile15 hidethis"><img class="width" src="Photos/Profile_15_2.png"/></div>
        </div>
      </div>

<div class="wrapper3 hidethis">

  <img class="display" src="Photos/Newsfeed_2018.png"/>

      <div class="years">
        <div class="new1 year">2008</div>
        <div class="new2 year">2008</div>
        <div class="new3 year">2009</div>
        <div class="new4 year">2009</div>
        <div class="new5 year">2010</div>
        <div class="new6 year">2011</div>
        <div class="new7 year">2012</div>
        <div class="new8 year">2013</div>
        <div class="new9 year">2014</div>
        <div class="new10 year">2015</div>
        <div class="new11 year">2016</div>
      </div>
        <div class="news_img">
          <div class="newsfeed1 hidethis"><img class="width" src="Photos/Newsfeed_1_2.png"/></div>
          <div class="newsfeed2 hidethis"><img class="width" src="Photos/Newsfeed_2_2.png"/></div>
          <div class="newsfeed3 hidethis"><img class="width" src="Photos/Newsfeed_3_2.png"/></div>
          <div class="newsfeed4 hidethis"><img class="width" src="Photos/Newsfeed_4_2.png"/></div>
          <div class="newsfeed5 hidethis"><img class="width" src="Photos/Newsfeed_5_2.png"/></div>
          <div class="newsfeed6 hidethis"><img class="width" src="Photos/Newsfeed_6_2.png"/></div>
          <div class="newsfeed7 hidethis"><img class="width" src="Photos/Newsfeed_7_2.png"/></div>
          <div class="newsfeed8 hidethis"><img class="width" src="Photos/Newsfeed_8_2.png"/></div>
          <div class="newsfeed9 hidethis"><img class="width" src="Photos/Newsfeed_9_2.png"/></div>
          <div class="newsfeed10 hidethis"><img class="width" src="Photos/Newsfeed_10_2.png"/></div>
          <div class="newsfeed11 hidethis"><img class="width" src="Photos/Newsfeed_11_2.png"/></div>
        </div>
      </div>







</body>

</html>
