*{
  /* margin: 0px;
  padding: 0px; */
}

/* #image {
  position: sticky;
	width:800px;
  height: auto;
	overflow: hidden;
  float: center;
  margin-right: auto;
} */

#image {
  width: 900px;
margin: auto;
}


img {
    position: sticky;
    top: 0px;
    width: 100%;
    height: auto;
    box-shadow: 8px 8px 8px;
  }

#date {
  font-size: 100px;
  text-shadow: 8px 8px 8px #000000;
  color: white;
}

#section {
  font-size: 100px;
  text-shadow: 8px 8px 8px #000000;
  color: white;
  text-align: right;

}
