<!DOCTYPE html>
<html>

<head>
  <title>Facebook's UI Evolution</title>

  <meta charset="utf-8" />

  <!-- loading css -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">

  <!-- loading JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
<div style="position: fixed; top: 0px; left: 0px;" id="date"></div>

<body style="background-color:#3b5998;">

<div id="image">
  <img id="image-1" src="Photos/Login_1.png"/>
  <img id="image-2" src="Photos/Login_2.png"/>
  <img id="image-3" src="Photos/Login_3.png"/>
  <img id="image-4" src="Photos/Login_4.png"/>
  <img id="image-5" src="Photos/Login_5.png"/>
  <img id="image-6" src="Photos/Login_6.png"/>
  <img id="image-7" src="Photos/Profile_1_2.png"/>
  <img id="image-8" src="Photos/Profile_2_2.png"/>
  <img id="image-9" src="Photos/Profile_3_2.png"/>
  <img id="image-10" src="Photos/Profile_4_2.png"/>
  <img id="image-11" src="Photos/Profile_5_2.png"/>
  <img id="image-12" src="Photos/Profile_6_2.png"/>
  <img id="image-13" src="Photos/Profile_7_2.png"/>
  <img id="image-14" src="Photos/Profile_8_2.png"/>
  <img id="image-15" src="Photos/Profile_9_2.png"/>
  <img id="image-16" src="Photos/Profile_10_2.png"/>
  <img id="image-18" src="Photos/Profile_13_2.png"/>
  <img id="image-19" src="Photos/Profile_12_2.png"/>
  <img id="image-17" src="Photos/Profile_11_2.png"/>
  <img id="image-20" src="Photos/Profile_14_2.png"/>
  <img id="image-21" src="Photos/Profile_15_2.png"/>
  <img id="image-22" src="Photos/Newsfeed_1_2.png"/>
  <img id="image-24" src="Photos/Newsfeed_3_2.png"/>
  <img id="image-23" src="Photos/Newsfeed_2_2.png"/>
  <img id="image-25" src="Photos/Newsfeed_4_2.png"/>
  <img id="image-26" src="Photos/Newsfeed_5_2.png"/>
  <img id="image-27" src="Photos/Newsfeed_6_2.png"/>
  <img id="image-28" src="Photos/Newsfeed_7_2.png"/>
  <img id="image-29" src="Photos/Newsfeed_8_2.png"/>
  <img id="image-30" src="Photos/Newsfeed_9_2.png"/>
  <img id="image-31" src="Photos/Newsfeed_10_2.png"/>
  <img id="image-32" src="Photos/Newsfeed_11_2.png"/>
</div>
