/*V1 */

*{
.div1 {
        padding: 10px;
        width: 250px;
        text-align: justify;
        margin-left: 7px;
}
.div2 {
        padding: 10px;
        width: 250px;
        text-align: justify;
        margin-left: 275px;
}
.div3 {
        padding: 10px;
        width: 250px;
        text-align: justify;
        margin-left: 542px;
}
.div4 {
                padding: 10px;
                width: 250px;
                text-align: justify;
                margin-left: 805px;
}

}

/*V2 */
*{
#var5 {
  margin-left: 542px;
  text-align:left;
  position:absolute;


}
#var6 {
  text-align: center;

}
#var7 {
  text-align:  right;
}

/*V3 */
*{}

  .rotation {
      transform: rotate(90deg);
      text-align: justify;
      width: 50px;
      font-size: 5px;
      margin: auto;

}
